DATABASE_URL="mysql://u879347084_gimobile_user:f64wW9012.@srv1193.hstgr.io:3306/u879347084_gimobile"
DATABASE="u879347084_"
USER="u879347084_gimobile_user"
PASSWORD="6e*|vfB["
PORT=5001
APP_SECRET="h)Z>2N3iYdBJKfRg_XP7#'-4{0#dHT57"
SENDER_EMAIl=dev.gestionintegral@gmail.com
SENDER_EMAIL_PASSWORD=f64wW9012
SENDGRID_API_KEY=
EMAIL_SUPPORT=soporte@gestionintegral.co
ONESIGNAL_APP_ID=fa9e7625-1f1a-412a-99d9-9aa2eeaa3daf
ONESIGNAL_API_KEY=
ONESIGNAL_BASE_URL=https://api.onesignal.com/
EXPO_ACCESS_TOKEN=